MONGODB_URI="mongodb+srv://billing360iitk:9BdaHOKJyeoLKZQR@billing360.dt4uskd.mongodb.net/?retryWrites=true&w=majority&appName=Billing360"
PORT=5050
OTP_VALIDITY_PERIOD_MINUTES = 2
OTP_SIZE = 6
# every 2 minutes
CRON_SCHEDULE = 0 3 * * *
# ALLOWED_DOMAINS = gmail.com, lpu.in, outlook.com, yahoo.com
BLOCK_KEYWORDS_RULES = "abc"
GMAIL_PASS = "abhibilling360"
GMAIL_USER = "billing360iitk" 
CRON_SECRET = "AdAstra"