MONGODB_URI="mongodb://localhost:27017/kpkb-cms"
PORT=5050
OTP_VALIDITY_PERIOD_MINUTES = 2
OTP_SIZE = 6
# every 2 minutes
CRON_SCHEDULE = 0 3 * * *
# ALLOWED_DOMAINS = gmail.com, lpu.in, outlook.com, yahoo.com
BLOCK_KEYWORDS_RULES = "abc"
GMAIL_PASS = "vpryaclbsfyjeeob"
GMAIL_USER = "billing360iitk@gmail.com" 
CRON_SECRET = "AdAstra"